spring.application.name=RecordShopApi
#spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.profiles.active=rds
spring.cache.cache-names=AlbumsCache
spring.cache.caffeine.spec=initialCapacity=50,maximumSize=10,expireAfterAccess=300s