spring.datasource.url=jdbc:h2:mem:albums
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=password

springdoc.swagger-ui.path=/api/v1/albums/swagger-ui.html